<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Path Form View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PathFormingView1" id="BYZ-38-t0r" customClass="PathFormViewController1" customModule="AADImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-AR-Bmi">
                                <rect key="frame" x="53" y="136" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M5I-Zx-4Q9" appends="YES" id="e4q-CI-lAl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yds-xi-kwc">
                                <rect key="frame" x="445" y="191" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ve5-ib-685" appends="YES" id="eI4-xd-hLx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-jQ-dGT">
                                <rect key="frame" x="847" y="338" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K68-nO-XqA" appends="YES" id="gHR-oH-KIa"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-Cb-36b">
                                <rect key="frame" x="557" y="146" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qtj-7D-3RT" appends="YES" id="qke-YB-wsz"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-ww-uKU">
                                <rect key="frame" x="817" y="468" width="124" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FLA-lt-XIK" appends="YES" id="taV-41-qHN"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-3J-Qnb">
                                <rect key="frame" x="197" y="182" width="135" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FJD-Xo-a1J" appends="YES" id="gzA-fX-Q4c"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="aps-Yc-7Dw">
                                <rect key="frame" x="60" y="388" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FTv-xG-DFP" appends="YES" id="Jbf-Nh-CfS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-Uo-t9d">
                                <rect key="frame" x="345" y="259" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sp8-kW-12m" appends="YES" id="3Lb-7B-Kzg"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-O7-k9e">
                                <rect key="frame" x="551" y="273" width="133" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mgf-l9-D9I" appends="YES" id="M5e-Az-DSw"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-bV-PDf">
                                <rect key="frame" x="717" y="338" width="129" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V40-SG-eFE" appends="YES" id="6xH-nM-NfQ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-nL-lh7">
                                <rect key="frame" x="50" y="260" width="135" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oI-BW-RKT" appends="YES" id="aUF-lj-Swl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-K9-Ib4">
                                <rect key="frame" x="557" y="407" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0iV-Tg-jwi" appends="YES" id="WvR-el-cdc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-s3-PkI">
                                <rect key="frame" x="236" y="422" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6BQ-aE-R0h" appends="YES" id="nd7-wf-kah"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="agf-lh-iCs">
                                <rect key="frame" x="227" y="294" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zgf-Nh-ZJU" appends="YES" id="u63-E5-FAj"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-Wz-nsx">
                                <rect key="frame" x="817" y="182" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WwM-N0-f8b" appends="YES" id="4DT-vo-r6o"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-dM-jbJ">
                                <rect key="frame" x="532" y="550" width="118" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nhS-FH-fiP" appends="YES" id="E2M-XP-7Ba"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-LW-ek6">
                                <rect key="frame" x="682" y="213" width="127" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rz6-r8-P97" appends="YES" id="92l-AF-s72"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-24-yzo">
                                <rect key="frame" x="445" y="459" width="128" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Skt-Ji-Nrt" appends="YES" id="QCg-zF-U5z"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Zq-IYV">
                                <rect key="frame" x="340" y="127" width="130" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0t2-BN-cEm" appends="YES" id="Jeo-at-cwW"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="po2-aX-U16">
                                <rect key="frame" x="675" y="468" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wyz-or-xYb" appends="YES" id="6H5-3W-Kvy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-Ok-Ay2">
                                <rect key="frame" x="93" y="500" width="135" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xq6-o1-ohS" appends="YES" id="sZ2-7q-sMI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-xX-oDk">
                                <rect key="frame" x="148" y="376" width="127" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8XB-x0-A6o" appends="YES" id="TDr-gi-zeF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-KP-rDB">
                                <rect key="frame" x="445" y="339" width="128" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="orX-TT-yxR" appends="YES" id="NuM-EN-XK8"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Cj-Rd4">
                                <rect key="frame" x="693" y="103" width="130" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MYs-Og-u9A" appends="YES" id="i4p-0S-luA"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="25.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-Z9-9eq">
                                <rect key="frame" x="324" y="486" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8v1-f0-B6k" appends="YES" id="QD4-86-HMT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-ct-9Oz">
                                <rect key="frame" x="56" y="103" width="123" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-oR-k0W">
                                <rect key="frame" x="337" y="459" width="100" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-1Z-qJO">
                                <rect key="frame" x="355" y="241" width="100" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-Im-dqh">
                                <rect key="frame" x="167" y="689" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Help!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressBtnHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDl-gt-8Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-g8-biz">
                                <rect key="frame" x="427" y="689" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0M-BR-gd1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-St-3zQ">
                                <rect key="frame" x="887" y="678" width="78" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <action selector="nextPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjO-TK-xyF"/>
                                    <segue destination="qvA-zs-1AA" kind="show" identifier="segue1" id="v5r-HG-IKM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroke Driver's Screening Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-eG-xFh">
                                <rect key="frame" x="0.0" y="8" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Path Forming Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2an-kP-SV4">
                                <rect key="frame" x="0.0" y="63" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-9J-u6p">
                                <rect key="frame" x="355" y="619" width="330" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-ea-kXb">
                                <rect key="frame" x="760" y="545" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BLw-yc-pqP" appends="YES" id="Z29-TJ-mKN"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please press the start button to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-M9-vRP">
                                <rect key="frame" x="0.0" y="430" width="1024" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PartAEndLabel" destination="oY5-1Z-qJO" id="fAl-tT-urk"/>
                        <outlet property="PartBEndLabel" destination="haJ-oR-k0W" id="MOH-lD-GzY"/>
                        <outlet property="Square1" destination="mk1-AR-Bmi" id="WzK-Bs-jVI"/>
                        <outlet property="Square10" destination="Ic1-bV-PDf" id="Yfi-YM-jjg"/>
                        <outlet property="Square11" destination="6a6-nL-lh7" id="dww-e9-9YA"/>
                        <outlet property="Square12" destination="Gk4-K9-Ib4" id="Icv-Nq-9el"/>
                        <outlet property="Square13" destination="Hov-s3-PkI" id="81B-OQ-4fA"/>
                        <outlet property="Square14" destination="agf-lh-iCs" id="3Wx-nq-xL2"/>
                        <outlet property="Square15" destination="IYU-Wz-nsx" id="bLs-Ih-bDy"/>
                        <outlet property="Square16" destination="W4O-dM-jbJ" id="ogI-Hb-reJ"/>
                        <outlet property="Square17" destination="sRE-LW-ek6" id="bY7-pN-G2A"/>
                        <outlet property="Square18" destination="oWU-24-yzo" id="gGk-yV-blb"/>
                        <outlet property="Square19" destination="fQf-Zq-IYV" id="HOY-bs-BTx"/>
                        <outlet property="Square2" destination="yds-xi-kwc" id="sLw-5i-YgH"/>
                        <outlet property="Square20" destination="po2-aX-U16" id="69g-V3-PUH"/>
                        <outlet property="Square21" destination="5JI-Ok-Ay2" id="vM8-vH-E4i"/>
                        <outlet property="Square22" destination="8Hd-xX-oDk" id="9vQ-nu-Izx"/>
                        <outlet property="Square23" destination="Uda-KP-rDB" id="ogd-Ac-DNe"/>
                        <outlet property="Square24" destination="BSA-Cj-Rd4" id="ReY-Te-T9R"/>
                        <outlet property="Square25" destination="fmz-Z9-9eq" id="UQd-di-onI"/>
                        <outlet property="Square3" destination="ulb-jQ-dGT" id="jQ2-CB-F2G"/>
                        <outlet property="Square4" destination="5Hf-Cb-36b" id="4pV-cq-huI"/>
                        <outlet property="Square5" destination="bJ7-ww-uKU" id="Msx-m9-6rg"/>
                        <outlet property="Square6" destination="Sy9-3J-Qnb" id="hKo-Ov-dW3"/>
                        <outlet property="Square7" destination="aps-Yc-7Dw" id="e9u-t5-zRZ"/>
                        <outlet property="Square8" destination="bR3-Uo-t9d" id="iNi-Cm-RC2"/>
                        <outlet property="Square8b" destination="aCn-ea-kXb" id="NTf-XY-PAW"/>
                        <outlet property="Square9" destination="Gag-O7-k9e" id="EEW-Ce-4tW"/>
                        <outlet property="StartButton" destination="bAm-g8-biz" id="lgz-J7-PC1"/>
                        <outlet property="Tap1" destination="M5I-Zx-4Q9" id="dvu-lj-7TH"/>
                        <outlet property="Tap10" destination="V40-SG-eFE" id="Szy-vx-vHc"/>
                        <outlet property="Tap11" destination="2oI-BW-RKT" id="qfs-h9-2sY"/>
                        <outlet property="Tap12" destination="0iV-Tg-jwi" id="YDq-vW-bQT"/>
                        <outlet property="Tap13" destination="6BQ-aE-R0h" id="Cvv-h6-pYt"/>
                        <outlet property="Tap14" destination="zgf-Nh-ZJU" id="xhA-Nn-r7f"/>
                        <outlet property="Tap15" destination="WwM-N0-f8b" id="xRr-4t-cbA"/>
                        <outlet property="Tap16" destination="nhS-FH-fiP" id="ytH-gV-24M"/>
                        <outlet property="Tap17" destination="rz6-r8-P97" id="G4O-Uo-aMq"/>
                        <outlet property="Tap18" destination="Skt-Ji-Nrt" id="S8H-ao-Zb6"/>
                        <outlet property="Tap19" destination="0t2-BN-cEm" id="Oq2-pL-QOr"/>
                        <outlet property="Tap2" destination="Ve5-ib-685" id="lqk-ok-6ze"/>
                        <outlet property="Tap20" destination="wyz-or-xYb" id="b9W-15-CMV"/>
                        <outlet property="Tap21" destination="Xq6-o1-ohS" id="BTZ-XQ-sjy"/>
                        <outlet property="Tap22" destination="8XB-x0-A6o" id="aIw-Z6-wgr"/>
                        <outlet property="Tap23" destination="orX-TT-yxR" id="mc0-Sn-68C"/>
                        <outlet property="Tap24" destination="MYs-Og-u9A" id="Ynm-sY-Zt9"/>
                        <outlet property="Tap25" destination="8v1-f0-B6k" id="IiN-Lr-ZWp"/>
                        <outlet property="Tap3" destination="K68-nO-XqA" id="D7h-Do-arg"/>
                        <outlet property="Tap4" destination="qtj-7D-3RT" id="Nka-vC-QRK"/>
                        <outlet property="Tap5" destination="FLA-lt-XIK" id="uzd-Be-szV"/>
                        <outlet property="Tap6" destination="FJD-Xo-a1J" id="SBg-lk-22Y"/>
                        <outlet property="Tap7" destination="FTv-xG-DFP" id="URF-lD-Hor"/>
                        <outlet property="Tap8" destination="sp8-kW-12m" id="ZCl-NE-hnQ"/>
                        <outlet property="Tap8b" destination="BLw-yc-pqP" id="2rq-f9-1pv"/>
                        <outlet property="Tap9" destination="mgf-l9-D9I" id="6ii-8E-RrG"/>
                        <outlet property="nextPageButton" destination="qUx-St-3zQ" id="pBP-gm-Me3"/>
                        <outlet property="partABBeginLabel" destination="2VJ-ct-9Oz" id="pqv-F3-b7A"/>
                        <outlet property="pressStartLabel" destination="iSg-M9-vRP" id="6dB-Cf-Kpx"/>
                        <outlet property="startGameLabel" destination="C1m-9J-u6p" id="fbb-As-Dhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="M5I-Zx-4Q9">
                    <connections>
                        <action selector="Sq1Tapped:" destination="BYZ-38-t0r" id="2Zb-oh-skx"/>
                        <outlet property="delegate" destination="mk1-AR-Bmi" id="AZe-cj-ds2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Ve5-ib-685">
                    <connections>
                        <action selector="Sq2Tapped:" destination="BYZ-38-t0r" id="lnZ-W4-SZi"/>
                        <outlet property="delegate" destination="yds-xi-kwc" id="ASY-vW-Zbu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="K68-nO-XqA">
                    <connections>
                        <action selector="Sq3Tapped:" destination="BYZ-38-t0r" id="kpm-Xl-hIW"/>
                        <outlet property="delegate" destination="ulb-jQ-dGT" id="oeE-1N-9wj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="qtj-7D-3RT">
                    <connections>
                        <action selector="Sq4Tapped:" destination="BYZ-38-t0r" id="EP4-uP-72s"/>
                        <outlet property="delegate" destination="5Hf-Cb-36b" id="gKf-Wh-PcU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="FLA-lt-XIK">
                    <connections>
                        <action selector="Sq5Tapped:" destination="BYZ-38-t0r" id="fEn-bb-oQ9"/>
                        <outlet property="delegate" destination="bJ7-ww-uKU" id="iYp-6W-lEC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="FJD-Xo-a1J">
                    <connections>
                        <action selector="Sq6Tapped:" destination="BYZ-38-t0r" id="Lqm-pj-XgV"/>
                        <outlet property="delegate" destination="Sy9-3J-Qnb" id="Hg4-P9-WNF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="FTv-xG-DFP">
                    <connections>
                        <action selector="Sq7Tapped:" destination="BYZ-38-t0r" id="JZm-yp-8jT"/>
                        <outlet property="delegate" destination="aps-Yc-7Dw" id="rhd-xI-eJX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="sp8-kW-12m">
                    <connections>
                        <action selector="Sq8Tapped:" destination="BYZ-38-t0r" id="9hp-2h-eIa"/>
                        <outlet property="delegate" destination="bR3-Uo-t9d" id="kLo-Zq-Xru"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="mgf-l9-D9I">
                    <connections>
                        <action selector="Sq9Tapped:" destination="BYZ-38-t0r" id="nBe-hU-GcW"/>
                        <outlet property="delegate" destination="Gag-O7-k9e" id="18T-B5-3em"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="V40-SG-eFE">
                    <connections>
                        <action selector="Sq10Tapped:" destination="BYZ-38-t0r" id="j52-Ud-fey"/>
                        <outlet property="delegate" destination="Ic1-bV-PDf" id="q6X-nX-116"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="2oI-BW-RKT">
                    <connections>
                        <action selector="Sq11Tapped:" destination="BYZ-38-t0r" id="ak4-GU-VvU"/>
                        <outlet property="delegate" destination="6a6-nL-lh7" id="GqY-ka-rKf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="0iV-Tg-jwi">
                    <connections>
                        <action selector="Sq12Tapped:" destination="BYZ-38-t0r" id="j0d-7t-G2w"/>
                        <outlet property="delegate" destination="Gk4-K9-Ib4" id="Vz5-f4-TVR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="6BQ-aE-R0h">
                    <connections>
                        <action selector="Sq13Tapped:" destination="BYZ-38-t0r" id="HKi-zk-WmJ"/>
                        <outlet property="delegate" destination="Hov-s3-PkI" id="3o3-ft-NDV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="zgf-Nh-ZJU">
                    <connections>
                        <action selector="Sq14Tapped:" destination="BYZ-38-t0r" id="slz-qG-tso"/>
                        <outlet property="delegate" destination="agf-lh-iCs" id="9ak-ZP-zKY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="WwM-N0-f8b">
                    <connections>
                        <action selector="Sq15Tapped:" destination="BYZ-38-t0r" id="sCS-9I-de3"/>
                        <outlet property="delegate" destination="IYU-Wz-nsx" id="HQT-33-mcW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="nhS-FH-fiP">
                    <connections>
                        <action selector="Sq16Tapped:" destination="BYZ-38-t0r" id="Zz2-Jw-jwM"/>
                        <outlet property="delegate" destination="W4O-dM-jbJ" id="Vaj-YY-fpe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="rz6-r8-P97">
                    <connections>
                        <action selector="Sq17Tapped:" destination="BYZ-38-t0r" id="zU6-9s-aIG"/>
                        <outlet property="delegate" destination="sRE-LW-ek6" id="s3g-VK-glw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Skt-Ji-Nrt">
                    <connections>
                        <action selector="Sq18Tapped:" destination="BYZ-38-t0r" id="a19-62-0kJ"/>
                        <outlet property="delegate" destination="oWU-24-yzo" id="YXr-5d-KJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="0t2-BN-cEm">
                    <connections>
                        <action selector="Sq19Tapped:" destination="BYZ-38-t0r" id="437-M1-hpT"/>
                        <outlet property="delegate" destination="fQf-Zq-IYV" id="e8k-MO-5fu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="wyz-or-xYb">
                    <connections>
                        <action selector="Sq20Tapped:" destination="BYZ-38-t0r" id="GPE-sY-aMK"/>
                        <outlet property="delegate" destination="po2-aX-U16" id="eQP-Rf-lID"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Xq6-o1-ohS">
                    <connections>
                        <action selector="Sq21Tapped:" destination="BYZ-38-t0r" id="pjE-FP-eKM"/>
                        <outlet property="delegate" destination="5JI-Ok-Ay2" id="6Zq-6y-Nca"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="8XB-x0-A6o">
                    <connections>
                        <action selector="Sq22Tapped:" destination="BYZ-38-t0r" id="27V-EI-2iW"/>
                        <outlet property="delegate" destination="8Hd-xX-oDk" id="vv9-cL-RTF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="orX-TT-yxR">
                    <connections>
                        <action selector="Sq23Tapped:" destination="BYZ-38-t0r" id="wRf-hA-gef"/>
                        <outlet property="delegate" destination="Uda-KP-rDB" id="Ont-xv-KSk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="MYs-Og-u9A">
                    <connections>
                        <action selector="Sq24Tapped:" destination="BYZ-38-t0r" id="8yL-GF-wPo"/>
                        <outlet property="delegate" destination="BSA-Cj-Rd4" id="6g2-di-qc9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="8v1-f0-B6k">
                    <connections>
                        <action selector="Sq25Tapped:" destination="BYZ-38-t0r" id="KYV-3y-EG2"/>
                        <outlet property="delegate" destination="fmz-Z9-9eq" id="WXt-OK-J0Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BLw-yc-pqP">
                    <connections>
                        <action selector="Sq8bTapped:" destination="BYZ-38-t0r" id="5cH-RT-rGY"/>
                        <outlet property="delegate" destination="aCn-ea-kXb" id="aDF-wO-ZrT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="132.8125"/>
        </scene>
        <!--Path Forming View Controller2-->
        <scene sceneID="Ma8-9q-CEd">
            <objects>
                <viewController storyboardIdentifier="PathFormingView2" id="qvA-zs-1AA" customClass="PathFormingViewController2" customModule="AADImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msl-FA-weJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-0C-MdI">
                                <rect key="frame" x="334" y="603" width="186" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-zV-pzM">
                                <rect key="frame" x="167" y="689" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Help!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressBtnHelp:" destination="qvA-zs-1AA" eventType="touchUpInside" id="Xcz-lB-rlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Jc-yhI">
                                <rect key="frame" x="422" y="689" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsM-fL-uLP"/>
                                    <action selector="startGameButtonPressed:" destination="qvA-zs-1AA" eventType="touchUpInside" id="ShM-rG-UMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-t6-aIf">
                                <rect key="frame" x="689" y="689" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressBtnNextGame:" destination="qvA-zs-1AA" eventType="touchUpInside" id="zgt-AP-CDO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Z1-C3w">
                                <rect key="frame" x="887" y="678" width="78" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Page"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroke Driver's Screening Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-hx-1Tp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Path Forming Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-zw-8ag">
                                <rect key="frame" x="0.0" y="55" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-Cw-nPc">
                                <rect key="frame" x="689" y="123" width="133" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sMt-Za-lRm" appends="YES" id="LTh-kc-2pv"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-33-RCq">
                                <rect key="frame" x="79" y="359" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fKj-Lr-xhC" appends="YES" id="RO6-la-EgW"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-ul-hk5">
                                <rect key="frame" x="464" y="419" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DTs-2L-zMS" appends="YES" id="2sn-O0-kl5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-5P-HFW">
                                <rect key="frame" x="586" y="380" width="129" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="moR-ck-pSc" appends="YES" id="Qgt-4D-Puc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-ZP-AfV">
                                <rect key="frame" x="278" y="247" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EGI-mM-vSa" appends="YES" id="t0E-u3-Pjn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-J3-E5X">
                                <rect key="frame" x="861" y="339" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mMd-7W-9XC" appends="YES" id="WLk-Cj-iUD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-sP-mKE">
                                <rect key="frame" x="135" y="196" width="135" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8hs-tZ-JmY" appends="YES" id="WCg-pG-KEu"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-xu-oym">
                                <rect key="frame" x="334" y="359" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jD0-zG-bL2" appends="YES" id="fS4-Em-pSj"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-gQ-J0A">
                                <rect key="frame" x="167" y="409" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Zk-2o-pp2" appends="YES" id="HPd-gN-NT6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Zt-vTD">
                                <rect key="frame" x="99" y="68" width="135" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wgn-N6-Xyl" appends="YES" id="8N4-A9-ybB"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-28-rSz">
                                <rect key="frame" x="395" y="123" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g8W-LV-wYa" appends="YES" id="kga-xA-hP8"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-TL-Au6">
                                <rect key="frame" x="719" y="237" width="124" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Npc-ik-SMh" appends="YES" id="5SI-uG-u8H"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-1Q-QEi">
                                <rect key="frame" x="702" y="484" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uHT-IV-c42" appends="YES" id="WIZ-cG-VPd"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-1h-mkX">
                                <rect key="frame" x="81" y="326" width="123" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-2A-Cuf">
                                <rect key="frame" x="478" y="380" width="100" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-yk-67l">
                                <rect key="frame" x="291" y="227" width="100" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="K.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-m1-WJu">
                                <rect key="frame" x="741" y="380" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="66l-Py-mQa" appends="YES" id="VXa-un-JqH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-9p-cWG">
                                <rect key="frame" x="558" y="144" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qec-qe-bcW" appends="YES" id="mh6-Cz-0tn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="H.png" translatesAutoresizingMaskIntoConstraints="NO" id="By0-yT-apv">
                                <rect key="frame" x="81" y="469" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5UF-JF-dm5" appends="YES" id="Tcf-4U-2uU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D.png" translatesAutoresizingMaskIntoConstraints="NO" id="A28-Zd-0pU">
                                <rect key="frame" x="256" y="123" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="isV-EE-myR" appends="YES" id="EML-f6-K62"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-oP-6ZK">
                                <rect key="frame" x="215" y="320" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4oL-Ng-xTP" appends="YES" id="Whh-cp-oZ2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Ev-eZv">
                                <rect key="frame" x="589" y="504" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nBV-Zt-rEH" appends="YES" id="zqn-ch-ns8"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-XW-TCK">
                                <rect key="frame" x="803" y="83" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pbe-Ct-VVU" appends="YES" id="kB7-rd-aBw"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-v1-ssN">
                                <rect key="frame" x="870" y="237" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ztC-Le-Z5y" appends="YES" id="hab-cd-4er"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M.png" translatesAutoresizingMaskIntoConstraints="NO" id="69w-Qu-8Bl">
                                <rect key="frame" x="589" y="269" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QGf-An-c7W" appends="YES" id="Ub8-gZ-unO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C.png" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-az-HAx">
                                <rect key="frame" x="310" y="450" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BuC-nr-oc8" appends="YES" id="VXq-ny-yXO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-lu-0uv">
                                <rect key="frame" x="65" y="180" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bSc-pl-fZm" appends="YES" id="sSM-gb-Hdu"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="J.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-O7-zgR">
                                <rect key="frame" x="428" y="257" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qUL-td-RsU" appends="YES" id="swL-i6-lom"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-Ro-7vh">
                                <rect key="frame" x="870" y="469" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jj4-UA-4f9" appends="YES" id="aVI-3I-0RO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-hl-rla">
                                <rect key="frame" x="908" y="116" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hy0-Yr-K67" appends="YES" id="zBN-HW-p2x"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-YN-elV">
                                <rect key="frame" x="164" y="539" width="128" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ddR-V1-fbf" appends="YES" id="Zik-vE-E3L"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7HL-7w-Ek6"/>
                    </view>
                    <connections>
                        <outlet property="Square1" destination="aoE-33-RCq" id="yzt-Zs-zef"/>
                        <outlet property="Square10" destination="LNO-5P-HFW" id="dq7-t9-Nxw"/>
                        <outlet property="Square11" destination="QOl-Zt-vTD" id="MxD-MY-yRU"/>
                        <outlet property="Square12" destination="u0r-1Q-QEi" id="zU5-tT-GBY"/>
                        <outlet property="Square13" destination="MfQ-ZP-AfV" id="IJr-19-ydT"/>
                        <outlet property="Square2" destination="nVW-xu-oym" id="hRg-jQ-uaS"/>
                        <outlet property="Square3" destination="Gwc-J3-E5X" id="YWc-Qw-msG"/>
                        <outlet property="Square4" destination="w1Z-ul-hk5" id="uJp-BZ-1q2"/>
                        <outlet property="Square4b" destination="YWH-YN-elV" id="ebY-Hi-BUS"/>
                        <outlet property="Square5" destination="ytH-TL-Au6" id="dsi-CF-Md4"/>
                        <outlet property="Square6" destination="V4Y-sP-mKE" id="wte-ZX-0do"/>
                        <outlet property="Square7" destination="Jxt-28-rSz" id="pXM-6W-4ao"/>
                        <outlet property="Square8" destination="DCF-gQ-J0A" id="siV-dw-gh0"/>
                        <outlet property="Square9" destination="ioO-Cw-nPc" id="K71-Rk-348"/>
                        <outlet property="SquareA" destination="jlQ-9p-cWG" id="0qx-yq-Yyc"/>
                        <outlet property="SquareB" destination="JEh-Ev-eZv" id="6Yt-pA-4iS"/>
                        <outlet property="SquareC" destination="pSc-az-HAx" id="gfd-QQ-Hht"/>
                        <outlet property="SquareD" destination="A28-Zd-0pU" id="fDD-ii-2ie"/>
                        <outlet property="SquareDb" destination="nJV-hl-rla" id="q7K-Rh-lQn"/>
                        <outlet property="SquareE" destination="oWE-oP-6ZK" id="mqu-0f-ltO"/>
                        <outlet property="SquareF" destination="E8G-v1-ssN" id="sxm-r8-958"/>
                        <outlet property="SquareG" destination="G2K-lu-0uv" id="mmW-uA-LXq"/>
                        <outlet property="SquareH" destination="By0-yT-apv" id="vF1-n7-nbf"/>
                        <outlet property="SquareI" destination="iHV-XW-TCK" id="NeO-OB-Qk7"/>
                        <outlet property="SquareJ" destination="Pyq-O7-zgR" id="p2Z-Hw-psH"/>
                        <outlet property="SquareK" destination="cvy-m1-WJu" id="Mdr-Xf-DNL"/>
                        <outlet property="SquareL" destination="Xf5-Ro-7vh" id="IIO-iH-bPs"/>
                        <outlet property="SquareM" destination="69w-Qu-8Bl" id="GaM-T9-Exu"/>
                        <outlet property="TapSq1" destination="fKj-Lr-xhC" id="yRs-yX-wii"/>
                        <outlet property="TapSq10" destination="moR-ck-pSc" id="91o-4r-0II"/>
                        <outlet property="TapSq11" destination="wgn-N6-Xyl" id="SdS-zx-XJv"/>
                        <outlet property="TapSq12" destination="uHT-IV-c42" id="sTh-48-iMd"/>
                        <outlet property="TapSq13" destination="EGI-mM-vSa" id="Xcs-3m-gY6"/>
                        <outlet property="TapSq2" destination="jD0-zG-bL2" id="Of5-s3-ZdC"/>
                        <outlet property="TapSq3" destination="mMd-7W-9XC" id="YF8-Ow-fuD"/>
                        <outlet property="TapSq4" destination="DTs-2L-zMS" id="Xo8-2b-3HP"/>
                        <outlet property="TapSq4b" destination="ddR-V1-fbf" id="Ce9-2L-Huz"/>
                        <outlet property="TapSq5" destination="Npc-ik-SMh" id="KVe-dt-NbM"/>
                        <outlet property="TapSq6" destination="8hs-tZ-JmY" id="Gak-Au-P1k"/>
                        <outlet property="TapSq7" destination="g8W-LV-wYa" id="l5L-jI-FWU"/>
                        <outlet property="TapSq8" destination="4Zk-2o-pp2" id="i6g-ti-T9F"/>
                        <outlet property="TapSq9" destination="sMt-Za-lRm" id="I6h-G1-f7L"/>
                        <outlet property="TapSqA" destination="Qec-qe-bcW" id="IY3-AT-XtN"/>
                        <outlet property="TapSqB" destination="nBV-Zt-rEH" id="q8P-x9-dDN"/>
                        <outlet property="TapSqC" destination="BuC-nr-oc8" id="bQz-OP-bg0"/>
                        <outlet property="TapSqD" destination="isV-EE-myR" id="ca9-EF-RuK"/>
                        <outlet property="TapSqDb" destination="hy0-Yr-K67" id="MFe-cn-KQb"/>
                        <outlet property="TapSqE" destination="4oL-Ng-xTP" id="dTh-oc-tOr"/>
                        <outlet property="TapSqF" destination="ztC-Le-Z5y" id="P4T-rU-kUN"/>
                        <outlet property="TapSqG" destination="bSc-pl-fZm" id="gij-EY-KOc"/>
                        <outlet property="TapSqH" destination="5UF-JF-dm5" id="P3e-Jz-crz"/>
                        <outlet property="TapSqI" destination="pbe-Ct-VVU" id="xkQ-Ui-lLC"/>
                        <outlet property="TapSqJ" destination="qUL-td-RsU" id="s9j-TV-PSh"/>
                        <outlet property="TapSqK" destination="66l-Py-mQa" id="7uu-3j-oly"/>
                        <outlet property="TapSqL" destination="jj4-UA-4f9" id="8ZI-um-zjZ"/>
                        <outlet property="TapSqM" destination="QGf-An-c7W" id="0HI-0d-v5S"/>
                        <outlet property="beginLabel" destination="fPQ-1h-mkX" id="9pF-81-j0S"/>
                        <outlet property="btnNextGame" destination="UWs-t6-aIf" id="WN1-V0-cxy"/>
                        <outlet property="partAEndLabel" destination="hyL-2A-Cuf" id="8PI-E5-iYk"/>
                        <outlet property="partBEndLabel" destination="L7M-yk-67l" id="bgw-D4-KF3"/>
                        <outlet property="startGameButton" destination="dM7-Jc-yhI" id="VYk-qS-YMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-FL-CAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fKj-Lr-xhC">
                    <connections>
                        <action selector="Sq1Tapped:" destination="qvA-zs-1AA" id="Mkc-xf-cbp"/>
                        <outlet property="delegate" destination="aoE-33-RCq" id="AJ1-x3-F26"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jD0-zG-bL2">
                    <connections>
                        <action selector="Sq2Tapped:" destination="qvA-zs-1AA" id="rhI-93-SYF"/>
                        <outlet property="delegate" destination="nVW-xu-oym" id="C81-N2-7Fb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mMd-7W-9XC">
                    <connections>
                        <action selector="Sq3Tapped:" destination="qvA-zs-1AA" id="EFi-Q4-xfC"/>
                        <outlet property="delegate" destination="Gwc-J3-E5X" id="csj-ji-kaQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DTs-2L-zMS">
                    <connections>
                        <action selector="Sq4Tapped:" destination="qvA-zs-1AA" id="TaY-Pf-dvK"/>
                        <outlet property="delegate" destination="w1Z-ul-hk5" id="T88-1k-H9E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Npc-ik-SMh">
                    <connections>
                        <action selector="Sq5Tapped:" destination="qvA-zs-1AA" id="JTA-p6-ipD"/>
                        <outlet property="delegate" destination="ytH-TL-Au6" id="ad9-Ta-cca"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8hs-tZ-JmY">
                    <connections>
                        <action selector="Sq6Tapped:" destination="qvA-zs-1AA" id="73z-AW-WTz"/>
                        <outlet property="delegate" destination="V4Y-sP-mKE" id="CV2-65-rrd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g8W-LV-wYa">
                    <connections>
                        <action selector="Sq7Tapped:" destination="qvA-zs-1AA" id="kpr-e0-2eF"/>
                        <outlet property="delegate" destination="Jxt-28-rSz" id="skU-i0-a90"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Zk-2o-pp2">
                    <connections>
                        <action selector="Sq8Tapped:" destination="qvA-zs-1AA" id="fsx-88-GN2"/>
                        <outlet property="delegate" destination="DCF-gQ-J0A" id="NUU-Tu-Xzs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sMt-Za-lRm">
                    <connections>
                        <action selector="Sq9Tapped:" destination="qvA-zs-1AA" id="MU6-Ns-KL8"/>
                        <outlet property="delegate" destination="ioO-Cw-nPc" id="wOA-ig-iu2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="moR-ck-pSc">
                    <connections>
                        <action selector="Sq10Tapped:" destination="qvA-zs-1AA" id="jHq-30-kfK"/>
                        <outlet property="delegate" destination="LNO-5P-HFW" id="jjt-pm-e2l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wgn-N6-Xyl">
                    <connections>
                        <action selector="Sq11Tapped:" destination="qvA-zs-1AA" id="Bry-X1-EtW"/>
                        <outlet property="delegate" destination="QOl-Zt-vTD" id="po0-Pz-MX9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uHT-IV-c42">
                    <connections>
                        <action selector="Sq12Tapped:" destination="qvA-zs-1AA" id="hsJ-RQ-ArL"/>
                        <outlet property="delegate" destination="u0r-1Q-QEi" id="hxS-Do-fgH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EGI-mM-vSa">
                    <connections>
                        <action selector="Sq13Tapped:" destination="qvA-zs-1AA" id="hor-Kp-CtC"/>
                        <outlet property="delegate" destination="MfQ-ZP-AfV" id="taG-fI-oqD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qec-qe-bcW">
                    <connections>
                        <action selector="SqATapped:" destination="qvA-zs-1AA" id="T4r-FU-cPd"/>
                        <outlet property="delegate" destination="jlQ-9p-cWG" id="xPl-rX-cfK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nBV-Zt-rEH">
                    <connections>
                        <action selector="SqBTapped:" destination="qvA-zs-1AA" id="1jE-IE-jkw"/>
                        <outlet property="delegate" destination="JEh-Ev-eZv" id="KSn-dd-6Ge"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BuC-nr-oc8">
                    <connections>
                        <action selector="SqCTapped:" destination="qvA-zs-1AA" id="h0U-ht-P1y"/>
                        <outlet property="delegate" destination="pSc-az-HAx" id="gd6-tS-Vf8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="isV-EE-myR">
                    <connections>
                        <action selector="SqDTapped:" destination="qvA-zs-1AA" id="0u0-WH-Mp2"/>
                        <outlet property="delegate" destination="A28-Zd-0pU" id="DgR-L6-FbO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4oL-Ng-xTP">
                    <connections>
                        <action selector="SqETapped:" destination="qvA-zs-1AA" id="CMl-Tl-2Ch"/>
                        <outlet property="delegate" destination="oWE-oP-6ZK" id="9X9-DX-n5C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ztC-Le-Z5y">
                    <connections>
                        <action selector="SqFTapped:" destination="qvA-zs-1AA" id="yiv-xN-8Ua"/>
                        <outlet property="delegate" destination="E8G-v1-ssN" id="Eeb-qW-fM9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bSc-pl-fZm">
                    <connections>
                        <action selector="SqGTapped:" destination="qvA-zs-1AA" id="Mjw-lZ-Hwp"/>
                        <outlet property="delegate" destination="G2K-lu-0uv" id="bZo-Wf-xbC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5UF-JF-dm5">
                    <connections>
                        <action selector="SqHTapped:" destination="qvA-zs-1AA" id="jXv-Qa-NAO"/>
                        <outlet property="delegate" destination="By0-yT-apv" id="5PD-LE-f9s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pbe-Ct-VVU">
                    <connections>
                        <action selector="SqITapped:" destination="qvA-zs-1AA" id="w6I-m3-vYT"/>
                        <outlet property="delegate" destination="iHV-XW-TCK" id="DNU-xS-zuo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qUL-td-RsU">
                    <connections>
                        <action selector="SqJTapped:" destination="qvA-zs-1AA" id="I6c-rm-NJq"/>
                        <outlet property="delegate" destination="Pyq-O7-zgR" id="BDr-V2-370"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="66l-Py-mQa">
                    <connections>
                        <action selector="SqKTapped:" destination="qvA-zs-1AA" id="649-dq-3NT"/>
                        <outlet property="delegate" destination="cvy-m1-WJu" id="Ppq-TP-ZGo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jj4-UA-4f9">
                    <connections>
                        <action selector="SqLTapped:" destination="qvA-zs-1AA" id="wkA-Jx-Fsw"/>
                        <outlet property="delegate" destination="Xf5-Ro-7vh" id="lAm-Jd-X96"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QGf-An-c7W">
                    <connections>
                        <action selector="SqMTapped:" destination="qvA-zs-1AA" id="4Ok-Df-b0C"/>
                        <outlet property="delegate" destination="69w-Qu-8Bl" id="cRD-3R-SBc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hy0-Yr-K67">
                    <connections>
                        <action selector="SqDbTapped:" destination="qvA-zs-1AA" id="UBF-Rc-Dfp"/>
                        <outlet property="delegate" destination="nJV-hl-rla" id="xj7-eX-sOk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ddR-V1-fbf">
                    <connections>
                        <action selector="Sq4bTapped:" destination="qvA-zs-1AA" id="tf7-B4-8wg"/>
                        <outlet property="delegate" destination="YWH-YN-elV" id="yuG-65-9T0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860.7421875" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="203" height="247"/>
        <image name="1.png" width="203" height="247"/>
        <image name="10" width="260" height="247"/>
        <image name="11" width="260" height="247"/>
        <image name="12" width="260" height="247"/>
        <image name="13" width="260" height="247"/>
        <image name="14.png" width="260" height="247"/>
        <image name="15.png" width="260" height="247"/>
        <image name="16.png" width="260" height="247"/>
        <image name="17.png" width="260" height="247"/>
        <image name="18.png" width="260" height="247"/>
        <image name="19.png" width="260" height="247"/>
        <image name="2.png" width="203" height="247"/>
        <image name="20" width="260" height="247"/>
        <image name="21" width="260" height="247"/>
        <image name="22" width="260" height="247"/>
        <image name="23" width="260" height="247"/>
        <image name="24.png" width="260" height="247"/>
        <image name="25.png" width="260" height="247"/>
        <image name="3.png" width="203" height="247"/>
        <image name="4.png" width="203" height="247"/>
        <image name="5.png" width="203" height="247"/>
        <image name="6.png" width="203" height="247"/>
        <image name="7.png" width="203" height="247"/>
        <image name="8.png" width="203" height="247"/>
        <image name="9.png" width="203" height="247"/>
        <image name="A.png" width="211" height="247"/>
        <image name="B.png" width="207" height="247"/>
        <image name="C.png" width="206" height="247"/>
        <image name="D.png" width="215" height="247"/>
        <image name="E.png" width="201" height="247"/>
        <image name="F.png" width="198" height="247"/>
        <image name="G.png" width="217" height="247"/>
        <image name="H.png" width="216" height="247"/>
        <image name="I.png" width="174" height="247"/>
        <image name="J.png" width="182" height="247"/>
        <image name="K.png" width="204" height="247"/>
        <image name="L.png" width="193" height="247"/>
        <image name="M.png" width="242" height="247"/>
    </resources>
</document>
